Book: James K. Sebenius & David A. Lax - 3-D Negotiation_Harvard Business School Press (2008)
Lines per page: 36
Avg word per line: (9 + 12 + 10 + 9 + 10) / 5 = 10
Avg word per page: 360

Page count: 332 - 35 = 297
Approx. word count: 297 * 360 = 106920

Est time required to read the book: 106920 / 180 = 594 minutes

23-Jan-2023 (1): ((40 - ) * (-1) + 1) * 360 / 15 = 

Time required using Python: (332 - 81) * 360 / 180 = 502 mins


= = = 

Book: John Brooks - Business Adventures_ Twelve Classic Tales from the World of Wall Street-Open Road Media (2014)

Lines per page: 45

Avg words per line: (16 + 18 + 17 + 17 + 16) / 5 = 16.8
Avg words per page: 756

Page count: 214 - 82 = 132

Approx. word count: 132 * 756 = 99792

Est. time required to read the book: 99792 / 180 = 554.4

RF 99