
A.
1. Regression (-)
2. Word by word reading (-)
3. Pronouncing (-) 
4. Vocabulary
5. Concentration
B.
1. Comprehension


= = = 

Book: John Brooks - Business Adventures. Twelve Classic Tales from the World of Wall Street-Open Road Media (2014)

Lines per page: 45

Avg words per line: (16 + 18 + 17 + 17 + 16) / 5 = 16.8
Avg words per page: 756

Page count: 214 - 82 = 132

Approx. word count: 132 * 756 = 99792

Est. time required to read the book: 99792 / 180 = 554.4

RF 99

= = =

Book: Kay Redfield Jamison - An Unquiet Mind (1996)

Lines per page: 33

Avg words per line: (9 + 10 + 8 + 11 + 12) / 5 = 10
Avg words per page: 330

Page count: 235 - 12 = 223
Approx. word count: 223 * 330 = 73590
Est. time required to read the book: (73590 / 180) = 408.8

RF 27

= = =

Book: Emotional intelligence 2.0 (2009, Bradberry, Travis_Greaves, Jean)

Lines per page: 23
Avg words per line: (9 + 11 + 12 + 8 + 11) / 5 = 10.2
Avg words per page: 235

Page count: 250 - 10 = 240

Approx. word count: 240 * 235 = 56400
Est. time required to read: (56400 / 180) = 314

RF 46

= = =

Book: Ian Goodfellow, Yoshua Bengio, Aaron Courville - Deep Learning-The MIT Press (2016)
RF 181
Ch 6: Deep Feedforward networks

Book: Andriy Burkov - The Hundred-Page Machine Learning Book (2019)
RF 8

Book: Holden Karau, Andy Konwinski, Patrick Wendell, Matei Zaharia - Learning Spark. Lightning-Fast Big Data Analysis (O'Reilly Media, 2015)

Book: David Flanagan - Canvas Pocket Reference - OReilly Media (2010)

Book: Hobson Lane - NLP in Action_ Understanding, analyzing, and generating text with Python (2019, Manning)

RF 274



= = = 



