Beyond Reason: Using Emotions as You Negotiate (Daniel Shapiro and Roger Fisher, 2007)
Anxiety and Phobia Workbook (Edmund Bourne, 6e, 2015)
Jordan B. Peterson - 12 Rules for Life_ An Antidote to Chaos-Random House Canada (2018)
Bessel van red Kolk - The Body Keeps the score (2022)

= = = 

Book: Thanks for the Feedback: The Science and Art of Receiving Feedback Well (Douglas Stone)
Lines per page: 36
Avg words per line: (16 + 18 + 13 + 14 + 14) / 5 = 15
Avg words per page: 540
 
= = = 

Book: Jordan B. Peterson - Beyond Order. 12 More Rules for Life - Penguin (2021)

Lines per page: 46
Avg words per line: (17 + 14 + 18 + 17 + 18) / 5 = 16.8
Avg words per page: 773

27-Dec-2022 (1): ((8 - 10) * (-1) + 1) * 773 / 15 = 154.6
27-Dec-2022 (2): ((12 - 16) * (-1) + 1) * 773 / 15 = 257.66
27-Dec-2022 (3): ((17 - 19) * (-1) + 1) * 773 / 15 = 154.6
RF 21















Book: The Boy Who Was Raised as a Dog And Other Stories (Bruce Perry)
Lines per page: 30
Avg words per line: (10 + 7 + 10 + 11 + 10) / 15 = 9.6
Avg words per page: 288





